CROSS =
export CROSS
export CC  = $(CROSS)gcc 
export CXX = $(CROSS)g++ 
export AR := $(CROSS)ar
export AS := $(CROSS)as
export STRIP := $(CROSS)strip
export CPP = $(CC) 
export OBJCOPY  = $(CROSS)objcopy
export OBJDUMP  = $(CROSS)objdump
export NM       = $(CROSS)nm
export LD       = $(CROSS)ld 

image = aslarec 

CFG_INC= -I$(shell pwd)/inc -I$(shell pwd)/inc/iconv
LIBPATH= -L$(shell pwd)/lib  		

LIB = -lpthread -lasound -lm
CFLAGS = $(CFG_INC) $(CPPFLAGS) -pipe  -g  

IMG_OBJS =$(patsubst %.c,%.o,$(wildcard *.c))

all: $(image)

$(image): $(IMG_OBJS)
		echo "link $< ..."
			$(CC) -o  $@ $^  $(CFG_INC) $(LIBPATH) $(LIB)  $(CFLAGS)
			#cp -rf aitalk.bin /home/xuhl/nfsdir/ 
%.o:%.c
		@echo "Compiling $< ..."
			$(CC) -c -Wall $(CFLAGS) -o $@ $<


clean:
		rm -f *.d *.o $(image)
